 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME water_flucts
   RUN_TYPE MD 
   WALLTIME 129000
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS        2500000
     TIMESTEP     1.0
     TEMPERATURE     298.15
     TEMP_TOL     0
     &THERMOSTAT
       TYPE  NOSE
       REGION  MOLECULE
       &NOSE
         LENGTH               3
         YOSHIDA               3
         TIMECON     1.0000000000000000E+02
         MTS               2
       &END NOSE
     &END THERMOSTAT
     &PRINT ON
       &ENERGY
         &EACH
           MD 1
         &END EACH
         FILENAME =flucts.ener
       &END ENERGY
     &END PRINT
   &END MD
   &CONSTRAINT
     @INCLUDE ./spce_pot/g3x3.inc
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY OFF
       FORMAT XYZ  
       FILENAME =flucts.xyz
       &EACH
         MD              1000 
       &END EACH
     &END TRAJECTORY
     &VELOCITIES OFF 
       FILENAME =flucts.vel
       &EACH
         MD               1000
       &END EACH
     &END VELOCITIES
     &FORCES  OFF
       FORMAT DCD 
       FILENAME =flucts_for.dcd
       &EACH
         MD               1000
       &END EACH
     &END FORCES
     &RESTART  
       FILENAME =restart
       BACKUP_COPIES               3
       &EACH
         MD               1000
       &END EACH
     &END RESTART
     &RESTART_HISTORY  
       &EACH
         MD             1000
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
&FORCE_EVAL
 METHOD FIST
 &MM
   @INCLUDE ./spce_pot/new.pot
   &POISSON
     &EWALD
       EWALD_TYPE EWALD
       ALPHA 0.3
       GMAX 25
       O_SPLINE 6
     &END EWALD
    &END POISSON
  &END MM
   &SUBSYS
     &CELL
       ABC [angstrom] 21.725311 21.725311 21.725311 
       PERIODIC  XYZ
     &END CELL
     &TOPOLOGY
      CONN_FILE_FORMAT MOL_SET
      &MOL_SET
        &MOLECULE
          NMOL 343
          CONN_FILE_FORMAT PSF
          CONN_FILE_NAME ./spce_pot/SPCE.psf
        &END MOLECULE
      &END MOL_SET
      COORD_FILE_NAME ./waterbox.xyz
      COORDINATE XYZ
    &END TOPOLOGY
    &KIND OW
      ELEMENT O
    &END KIND
    &KIND HW
      ELEMENT H
    &END KIND
   &END SUBSYS
 &END FORCE_EVAL
