# SPC/E water box benchmark

units		real	
atom_style	full

boundary        p p p

pair_style	lj/cut/coul/long 10.5 10.5
pair_modify     mix arithmetic
kspace_style	ewald 1.0e-4

read_data	data.water

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 553.0000 1.000
angle_coeff     1 55.0  109.47

neighbor        2.0 bin
neigh_modify	every 2 delay 0 check yes

velocity	all create 473.2 432567 dist gaussian

fix		1 all shake 0.0001 20 0 b 1 a 1 
#fix		2 all temp/rescale 1 298.15 298.15 0.05 1.0
#fix             3 all nve 

thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong vol
thermo          50

timestep	1.0

thermo_style    multi
thermo		100

#unfix           2
#unfix           3
fix             5 all npt temp 473.2 473.2 100.0 iso 98.6923 98.6923 1000.0

timestep	1.0

run             100000

thermo_modify   lost warn
dump            traj all xyz 50 traj.xyz
shell mkdir RESTART
restart         1000 RESTART/restart.*

run             5000000

