# TIP4P/2005 water box nve

#units		real	
#atom_style	full

#boundary        p p p

read_restart	 restart.file

pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 10.5 8.5
pair_modify     mix arithmetic
pair_modify tail yes
kspace_style	pppm/tip4p 1.0e-4

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 553.0000 0.9572
angle_coeff     1 55.0  104.52

neighbor        2.0 bin
neigh_modify	every 2 delay 0 check yes

fix		1 all shake 0.0001 20 0 b 1 a 1 
fix             2 all nve 


thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong vol press pxx pyy pzz pxy pxz pyz 
thermo          10

timestep	1.0

thermo_modify   lost warn

reset_timestep 0
dump            traj all xyz 10 traj.file0


run             50000

