#------------------------------------
#- This is the input file for:      -
#-   Direct Fluctions Calculations  -
#- Only change uncommented lines    -
#------------------------------------
# Program (LAMMPS or CP2K): 
CP2K
# Run Style (NVT or NPT):
NVT
# Number of Molecule Types:
1
# Identifier of Molecules(LEAVE 4 LINES SPACE):
water



# Starting Configuration (in STEPS):
1001000
# Ending Configuration (in STEPS):
6000000 
# Separation of Configurations (in STEPS):
1000 
# # Dump Frequency (in picoseconds): 
0.01
# # Num Times (How many dumps there are per nve trajectory - (NVE Length/dump freq):
400 
# Blocks (How many blocks there should be):
10
# Files per Segment (How many files are averaged in one segment)
500 
# Files (How many NVE trajectories there are):
5000
# NVE Length (Number of STEPS):
4000
# Correlation Functions (TRANSPORT or IONPAIRING):
IONPAIRING
# If IONPAIRING: Input Constraint in Angstroms):
2.656
