#------------------------------------
#- This is the input file for:      -
#-   Direct Fluctions Calculations  -
#- Only change uncommented lines    -
#------------------------------------
# Program (LAMMPS or CP2K):
LAMMPS
# Run Style (NVT or NPT):
NVT
# Number of Molecule Types
2
# Identifier of Molecules(LEAVE 4 LINES SPACE)
co2
acn


# Starting Configuration (in STEPS)
1001000
# Ending Configuration (in STEPS)
6000000
# Separation of Configurations (in STEPS)
1000
# Dump Frequency (in picoseconds) (FALSE if non-uniform) 
0.050
# Num Times (How many dumps there are per nve trajectory - (NVE Length/dump freq)
400
# Blocks (How many blocks there should be)
10
# Files (How many NVE trajectories there are)
50000
# NVE Length (Number of STEPS)
50000
#Correlation Functions (TRANSPORT or IONPAIRING)
IONPAIRING
